348276216
  -OEChem-06162301192D

 11 11  0     1  0  0  0  0  0999 V2000
   -1.0491    2.0973    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7636    1.6848    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7636    0.8597    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0491    0.4473    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3346    0.8597    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3346    1.6848    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -2.4780    0.4471    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3798    2.0973    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0943    1.6848    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7923    2.8118    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0326    2.8117    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  6  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  2  0  0  0  0
  4  5  1  0  0  0  0
  5  6  1  0  0  0  0
  3  7  1  0  0  0  0
  6  8  1  1  0  0  0
  8  9  1  0  0  0  0
  8 10  1  0  0  0  0
  8 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
348276216

> <PUBCHEM_SUBSTANCE_VERSION>
2

> <PUBCHEM_EXT_DATASOURCE_NAME>
811

> <PUBCHEM_EXT_DATASOURCE_REGID>
HMDB0004043

> <PUBCHEM_SUBSTANCE_SYNONYM>
alpha-Terpineol
(+)-alpha-terpineol
(+)-p-menth-1-en-8-ol
(6R)-p-menth-1-en-8-ol
(R)-(+)-alpha-terpineol
(R)-2-(4-Methyl-3-cyclohexenyl)isopropanol
(R)-p-Menth-1-en-8-ol
(S)-(-)-p-Menth-1-en-8-ol
1-alpha-Terpineol
2-(4-Methyl-3-cyclohexen-1-yl)-2-propanol
2-(4-Methylcyclohex-3-en-1-yl)propan-2-ol
2-(4-Methylcyclohex-3-enyl)propan-2-ol (alpha-terpineol)
2-[(1R)-4-Methylcyclohex-3-en-1-yl]propan-2-ol
alpha,alpha,4-Trimethyl-3-Cyclohexene-1-methanol
alpha-Terpinenol
alpha-Terpineole
alpha-Terpinol
L-alpha-Terpineol
Lily of valley
Terpenol
Terpineol
Terpineol schlechthin

> <PUBCHEM_XREF_EXT_ID>
HMDB0004043

> <PUBCHEM_EXT_DATASOURCE_URL>
https://hmdb.ca/

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.hmdb.ca/metabolites/HMDB0004043

> <PUBCHEM_CID_ASSOCIATIONS>
442501  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
6  8  5

$$$$
